{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rompecabezas-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8765", "--dart-define-from-file=dart_define.json"],
      "port": 8765
    }
  ]
}
